-x
objective-c
-arch
arm64
-std=gnu99
-fobjc-arc
-gmodules
-fpascal-strings
-O0
-DFULL_VERSION
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk
-miphoneos-version-min=9.3
-g
-fembed-bitcode-marker
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-I/Developer/iPhoneApps/TimerToGo/TimerToGo/TimerToGo/build/Debug-iphoneos/include
-F/Developer/iPhoneApps/TimerToGo/TimerToGo/TimerToGo/build/Debug-iphoneos
aarch64-apple-darwin15.5.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)"
SDK_PRODUCT_BUILD_VERSION=14A345
14A345
